# messaging

./: README.md  build.gradle  settings.gradle
activemq/: build.gradle
activemq/src/main/java/com/ismyrnov/messaging/: Application.java
activemq/src/main/java/com/ismyrnov/messaging/activemq/: Application.java
activemq/src/main/java/com/ismyrnov/messaging/activemq/config/: JmsConfig.java  JmsProperties.java
activemq/src/main/java/com/ismyrnov/messaging/activemq/controller/: BookController.java
activemq/src/main/java/com/ismyrnov/messaging/activemq/listener/: BookOrderProcessingMessageListener.java
activemq/src/main/java/com/ismyrnov/messaging/activemq/model/: Book.java  BookOrder.java  Customer.java  ProcessedBookOrder.java
activemq/src/main/java/com/ismyrnov/messaging/activemq/secvice/: MessagingProperties.java  Sender.java
activemq/src/main/java/com/ismyrnov/messaging/activemq/secvice/pubsub/: DurableReceiver.java  NonDurableReceiver.java  PubSubSender.java
activemq/src/main/java/com/ismyrnov/messaging/activemq/secvice/test/: BookStoreOrderService.java  WarehouseProcessingService.java  (+1 more)
activemq/src/main/java/com/ismyrnov/messaging/config/: JmsConfig.java  JmsProperties.java
activemq/src/main/java/com/ismyrnov/messaging/controller/: BookController.java
activemq/src/main/java/com/ismyrnov/messaging/listener/: BookOrderProcessingMessageListener.java
activemq/src/main/java/com/ismyrnov/messaging/model/: Book.java  BookOrder.java  Customer.java  ProcessedBookOrder.java
activemq/src/main/java/com/ismyrnov/messaging/secvice/: BookStoreOrderService.java  MessagingProperties.java  Sender.java  WarehouseProcessingService.java  WarehouseReceiver.java
activemq/src/main/java/com/ismyrnov/messaging/secvice/jms/: BookStoreOrderService.java  Sender.java  WarehouseProcessingService.java  WarehouseReceiver.java
activemq/src/main/java/com/ismyrnov/messaging/secvice/pubsub/: DurableReceiver.java  PubSubSender.java
activemq/src/main/resources/: application-activemq.yml  application.yml
activemq2/: build.gradle
activemq2/src/main/java/messaging/: Application.java
activemq2/src/main/java/messaging/config/: JmsConfig.java  JmsProperties.java
activemq2/src/main/java/messaging/secvice/jms/pubsub/: NonDurableReceiver.java  PubSubProperties.java
activemq2/src/main/resources/: application.yml
kafka-streaming/: build.gradle
kafka-streaming/src/main/java/com/ismyrnov/messaging/kafka/streaming/: Application.java
kafka-streaming/src/main/resources/: application.yml
rabbitmq/: build.gradle
rabbitmq/src/main/java/com/ismyrnov/messaging/rabbitmq/: Application.java
rabbitmq/src/main/java/com/ismyrnov/messaging/rabbitmq/coltroller/: Controller.java
rabbitmq/src/main/java/com/ismyrnov/messaging/rabbitmq/config/: FirstMessagingConfig.java  MessagingConfig.java  SecondMessagingConfig.java  ThirdMessagingConfig.java
rabbitmq/src/main/java/com/ismyrnov/messaging/rabbitmq/model/: MessageEntity.java
rabbitmq/src/main/java/com/ismyrnov/messaging/rabbitmq/repository/: MessageRepository.java
rabbitmq/src/main/java/com/ismyrnov/messaging/rabbitmq/service/: CustomSink.java  MessageProperties.java
rabbitmq/src/main/resources/: application-second.yml  application-third.yml  application.yml
(+51 files in other folders)
