group 'com.ismyrnov.messaging'
version '0.0.1-SNAPSHOT'
allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {
    apply plugin: 'java'

    group = rootProject.group
    version = rootProject.version

    ext {
        lombokVersion = '1.18.22'
        springBootVersion = '2.5.12'
    }

    dependencies {
        implementation "com.fasterxml.jackson.core:jackson-databind"
        implementation "javax.servlet:jstl:1.2"

        // lombok:
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

        testImplementation ('org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE')
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

}