ext {
    springCloudVersion = '2020.0.6'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-stream-rabbit"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    implementation 'javax.xml.bind:jaxb-api:2.2.4'

    runtimeOnly "com.h2database:h2:2.1.214"
}