dependencies {
    implementation "org.springframework.kafka:spring-kafka:2.8.0"
    implementation "org.apache.kafka:kafka-streams:3.2.0"
    implementation "org.apache.kafka:kafka-clients:3.2.0"

    implementation "io.micrometer:micrometer-registry-prometheus:1.9.0"
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}